<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TT</title>
</head>
<body>
    <a href="index.html"><img src="TOP-TRUMPS-LOGO-2.png" alt="logo" class="image"></a>
    
    
    <h2 id="card"></h2>

    <div class="buttons">
    <button id="button1">magic</button>
    <button id="button2">weaknesses</button>
    <button id="button3">courage </button>
    <button id="button4">wisdom</button>
    <button id="button5">evilness</button>
    </div>

    <p id="info"></p>

    <p id="health"></p>

    <p id="rounds"></p>

    <script
    src="topTrumps.js" >
    </script>
</body>
</html>